<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Ageu</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
 <head>
    <header>
    <img class=”imagem” src="./img/VENENOS BRASIL.png" alt="">    
    <ul>
     <li>Agrotóxico</li>
     <li>Para animais</li>
     <li>Mais potentes</li>
    </ul>
    </header>
 </head>
</body>
</html>